<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="table.tablewinowsController">
   <children>
      <JFXComboBox fx:id="tablename" layoutX="90.0" layoutY="38.0" prefHeight="25.0" prefWidth="152.0" />
      <Label layoutX="38.0" layoutY="42.0" text="Table " />
      <JFXButton fx:id="orderNow" layoutX="385.0" layoutY="86.0" onAction="#invoiceInsert" text="Order Now" />
      <Label layoutX="290.0" layoutY="51.0" text="Dishes :" />
      <Label fx:id="lbldishcount" layoutX="335.0" layoutY="51.0" prefHeight="17.0" prefWidth="32.0" />
      <Label layoutX="398.0" layoutY="51.0" text="Drinks :" />
      <Label fx:id="lbldrinkscount" layoutX="440.0" layoutY="52.0" prefHeight="17.0" prefWidth="32.0" />
   </children>
</AnchorPane>
